# DotNetCoreEcommerce

./: DotNetCoreEcommerce.sln
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Ecommerce.Business/: Ecommerce.Business.csproj
Ecommerce.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Ecommerce.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Ecommerce.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Ecommerce.Entities/: Ecommerce.Entities.csproj
Ecommerce.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Ecommerce.MvcWebUI/: Ecommerce.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
Ecommerce.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Ecommerce.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Ecommerce.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Ecommerce.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Ecommerce.MvcWebUI/Migrations/: 20200212121501_identity.Designer.cs  20200212121501_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Ecommerce.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Ecommerce.MvcWebUI/Properties/: launchSettings.json
Ecommerce.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Ecommerce.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Ecommerce.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Ecommerce.MvcWebUI/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
Ecommerce.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Ecommerce.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Ecommerce.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Ecommerce.MvcWebUI/Views/Product/: Index.cshtml
Ecommerce.MvcWebUI/Views/Shared/: _Layout.cshtml
Ecommerce.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Ecommerce.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Ecommerce.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
